const employeeNameInput = document.getElementById('employeeName');
const addEmployeeButton = document.getElementById('addEmployee');
const generateScheduleButton = document.getElementById('generateSchedule');
const employeeList = document.getElementById('employeeList');
const scheduleBody = document.getElementById('scheduleBody');

let employees = [];

addEmployeeButton.addEventListener('click', () => {
    const name = employeeNameInput.value.trim();
    if (name) {
        employees.push(name);
        updateEmployeeList();
        employeeNameInput.value = '';
    }
});

function updateEmployeeList() {
    employeeList.innerHTML = '';
    employees.forEach((employee) => {
        const li = document.createElement('li');
        li.textContent = employee;
        employeeList.appendChild(li);
    });
}

generateScheduleButton.addEventListener('click', () => {
    scheduleBody.innerHTML = '';
    const daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    
    daysOfWeek.forEach((day) => {
        const row = document.createElement('tr');
        const dayCell = document.createElement('td');
        const shiftCell = document.createElement('td');

        dayCell.textContent = day;
        shiftCell.textContent = employees.length > 0 ? employees[Math.floor(Math.random() * employees.length)] : 'Нет сотрудников';

        row.appendChild(dayCell);
        row.appendChild(shiftCell);
        scheduleBody.appendChild(row);
    });
});
